<!-- TODO: recreate this using Angular or React -->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Primo Customizations</title>
		<link rel="stylesheet" href="css/app.css">
		<style>
			#feature-list, #variables-list {
				list-style:  none;
			}
			.required:after {
				content: "*";
			}
			#logo {
				float: right;
			}
		</style>
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

	</head>
	<body>
		<section id="featureSelector">
			<header id="header">

				<h1>Primo Customizations</h1>

				Select the features you want to use, define the necessary variables, and we'll show you the code on the next page.
				Or if you prefer to grab the code directly, please visit <a href="https://bitbucket.org/wwulibraries/primo-customizations">https://bitbucket.org/wwulibraries/primo-customizations</a>.
			</header>
			<section id="main">
				<form id="feature-form" method="post" action="build.php">

					<h3> <input id='check-all' type='checkbox' title='select all'> Features</h3>
					<ul id="feature-list">
						<li><input name="selected_features[]" value="dym" id="dym" type="checkbox"> Did you mean?</li>
						<li><input name="selected_features[]" value="ga"  id="ga" type="checkbox"> Google Analytics</li>
						<li><input name="selected_features[]" value="facets"  id="facets" type="checkbox"> Facet Checkboxes</li>
						<li><input name="selected_features[]" value="show-hide-facets"  id="show-hide-facets" type="checkbox"> Show/Hide Facets</li>
						<li><input name="selected_features[]" value="jump"  id="jump" type="checkbox"> Jump to page</li>
						<li><input name="selected_features[]" value="permalink"  id="permalink" type="checkbox"> Permalinks</li>
						<li><input name="selected_features[]" value="scopeCount"  id="scopeCount" type="checkbox"> Scope tab count</li>
						<li><input name="selected_features[]" value="rap" id="rap" type="checkbox"> Report a problem</li>
						<li><input name="selected_features[]" value="ui"  id="ui" type="checkbox"> User Interface enhancements</li>
						<li><input name="selected_features[]" value="chat" id="chat" type="checkbox"> Chat (LibAnswers v2)</li>
						<li><input name="selected_features[]" value="eshelf" id="eshelf" type="checkbox"> e-Shelf</li>
						<li><input name="selected_features[]" value="payfines" id="payfines" type="checkbox"> Pay Fines</li>
					</ul>

					<div id="variables">
						<h3>Variables</h3>
						<ul id="variables-list">
							<li>
								<input required class="required" id="institution_code" name="institution_code" type="text" placeholder="01ALLIANCE_WWU"> Institution Code (e.g., "01ALLIANCE_WWU")
							</li>
							<li>
								<input required class="required" id="inst_code" name="inst_code" type="text" placeholder="WWU"> Inst Code (e.g., "WWU")
							</li>
							<li>
								<input required class="required" id="vid" name="vid" type="text" placeholder="cAse SeNsiTivE"> View ID (e.g., "WWU") 
							</li>
							<li>
								<input required class="required" id="file_location" name="file_location" type="text" placeholder="//example.edu/primo/"> Where will these files live?  (e.g., "//library.example.edu/primo/")
							</li>
							<li>
								<input id="gac" name="gac" type="text" placeholder="GA-12345678"> Google Analytics tracking code 
							</li>
							<li>
								<input id="gad" name="gad" type="text" placeholder="example.edu"> Google Analytics domain name 
							</li>
							<li>
								<input id="goto_permalink" name="goto_permalink" type="text" placeholder="http://example.edu/goto/?"> Where will your permalink redirector live?  (e.g., "http://library.example.edu/goto/?")
							</li>
							<li>
								<input id="error_email" name="error_email" type="email" placeholder="errors@example.edu">  How can users email you?  
							</li>
							<li>
								<input id="chat_hash" name="chat_hash" type="text" placeholder="11xf795fz6117d9f4bec8a41dac52c60">  LibAnswers Chat v2 hash
							</li>
							<li>
								<input id="expand_results_for" name="expand_results_for" type="text" placeholder="everythingandmore">  Expand Results for (list the scope-id where pcAvailability=true is enabled by default)
							</li>

						</ul>
					</div>

					<div>
						<input type="submit" value="Continue">
					</div>
				</form>
			</section>
			<footer id="footer"></footer>
		</section>

	<script>
		 $( '#check-all' ).click( function () {
			$( '#feature-list input[type="checkbox"]' ).prop('checked', this.checked);
		  })

	</script>

	</body>
</html>